server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # This location block will handle both /user/{userName}/notes and /user/{userName}/notes/{id} requests
        location ~ ^/user/(?<username>[^/]+)/notes(/(?<note_id>[^/]+))?$ {
            proxy_pass http://api-service:8080/user/$username/notes$note_id;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             # necessary for Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

    }