# env for local docker compose
REACT_APP_CLIENT_ID="note-client"
REACT_APP_CLIENT_SECRET="note_secret"
REACT_APP_OAUTH2_SCOPE="openid+profile+note:read+note:write"
REACT_APP_BASE_URI="http://127.0.0.1"
REACT_APP_REDIRECT_URI="http://127.0.0.1/callback"
REACT_APP_POST_LOGOUT_URI="http://127.0.0.1/logout"
REACT_APP_NOTE_URI="http://127.0.0.1:8080/user"
REACT_APP_TOKEN_ENDPOINT="http://127.0.0.1:8090/oauth2/token"
REACT_APP_INTROSPECT_ENDPOINT="http://127.0.0.1:8090/oauth2/introspect"
REACT_APP_END_SESSION_ENDPOINT="http://127.0.0.1:8090/connect/logout"
REACT_APP_AUTHZ_ENDPOINT="http://127.0.0.1:8090/oauth2/authorize"
