REACT_APP_CLIENT_ID="note-client"
REACT_APP_CLIENT_SECRET="note_secret"
REACT_APP_REDIRECT_URI="http://127.0.0.1:3000/callback"
# REACT_APP_REDIRECT_URI="http://127.0.0.1:3000"
REACT_APP_TOKEN_ENDPOINT="http://127.0.0.1:8090/oauth2/token"
REACT_APP_AUTHZ_ENDPOINT="http://127.0.0.1:8090/oauth2/authorize"
REACT_APP_USER="coder"
REACT_APP_NOTE_URI="http://localhost:8080/user/"